*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'montserrat';
    font-size: 13px;
    overflow-x: hidden;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #186EDD;
    color: #fff;
    text-decoration: none;
    font-size: 0.83rem;
    font-weight: bold;
    border-radius: 35px;
    min-width:180px;
    min-height: 41px;
    box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;

}

.contact:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: .6s;
}
.sub-title{
    margin-top: 40px;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing:0.2em;
    cursor:default;
    text-align: center;
}
.title{
    margin-top: 18px;
    margin-bottom: 30px;
    font-size: 3.5vw;
    font-weight: 500;
    letter-spacing:0.1em;
    cursor:default;
    text-align: center;
}





header{
    height: 100px;
    width: 100vw;
    background-color:#186EDD;
    display: flex;
    justify-content: center;
}
.header{
    height: 100px;
    width: 100vw;
    margin: auto;
    display: flex;
    color: #FFF;
    align-items: center;
}
.header_title{
    font-size:2.5rem;
    display: flex;
    flex: 1;
    justify-content: center;
}
.header_menu{
    display: flex;
    justify-content: flex-start;
    flex: 2;
}
.header_menu ul,
.header_menu li{
    list-style: none;
}
.header_menu ul{
    display:flex;
}
.header_menu li a{
    color:  #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    height: 50px;
    align-items: center;
    font-size: 0.9rem;
    border-bottom: 5px solid #186EDD;
    margin-right: 30px;
    margin-left: 30px;

}
.header_menu li a:hover{
    border-bottom: 3px solid #FFF;
    color: #cee0e7;
}
.header_menu .active a{
    border-bottom: 3px solid #FFF;
    margin-left: 80px;
}
.img_menu{
    display: none;
}



.home{
    height: 78vh; 
    overflow: hidden;
}
.home .sliders{
    width: 300vw;
    height: 78vh;
}
.home .slide{
    width: 100vw;
    height: 78vh;
    margin: 0;
    display: inline-block;
    background-size: cover; 
    background-position: bottom; 
}
.home .slide.slide-piscina{
    background-image: url('../image/tarde-de-verao-a-beira-da-piscina.jpg');
}
.home .slide.slide-produtos{
    background-image: url('../image/produtos\ de\ limpeza\ perto\ da\ piscina.jpeg');
}

.home .slide.slide-brinquedos{
    background-image: url('../image/boias.jpeg');
}
.home .slidearea{
    display: flex;
    height: 100%;
    width: 100vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.6 );
}
.home h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3rem;
    cursor:default;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
}
.home h2{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 0.6vw;
    cursor:default;
    text-align: center;
    margin-bottom: 20px;
}
.home p{
    font-size: 1.2rem;
    margin-bottom: 3vw;
    cursor:default;
    text-align: center;

}
.home .sliders-pointers{
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.home .pointer{
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 60px;
    cursor: pointer;
}
.home .pointer.active{
    background-color: #fff;
}





.products{
    min-height: 92vh;
    display: flex; 
    align-items: center;
    flex-direction: column;
    padding-left: 4vw;
    padding-right: 4vw;
    background-color: #f5f5f5;
}
.area-products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2vw ;
    margin-bottom: 30px;

}
.product{
    background-color: #E9E9E9;
    border-radius: 10px;
    padding: 25px;
    width: 20vw;
    height: 29vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.products .contact{
    margin-bottom: 30px;
}
.product:hover{
    transform: scale(1.2);
    transition: .8s
}
.product-title{
    font-size:19px;
    margin-bottom: 10px;
    margin-top: 10px;
    cursor:default;
}
.product-description{
    color: #8d8d8d;
    font-size: 14px;
    text-align: center;
    cursor:default;
}
.product-icon{
    width: 2.3vw;
    height: 2.3vw;
}
.products-button{
    margin-bottom: 10vh;
}



.beneficios{
    min-height: 90vh;
    width: 100vw;
    display: flex; 
    align-items: center;
    flex-direction: column;
    padding-left: 15vw;
    padding-right: 15vw;
    background-color: #fff;
}
.wrapper .carousel{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 11px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.wrapper{
    max-width: 1100px;
    max-width: 100%;
    position: relative;
}
.wrapper i{
    height: 50px;
    width: 50px;
    background-color: rgb(245, 245, 247);
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    position: absolute;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    font-size: 1.25rem;
}
.wrapper i:first-child{
    left: -20px;
    bottom: 40%;
}
.wrapper i:last-child{
    right: -16px;
    bottom: 40%;
}
.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;

}
.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}
.carousel .card{
    scroll-snap-align: start;
    height: 55vh;
    list-style: none;
    background-color: #FFF;
    border-radius: 8px;
    padding: 40px;
    padding-bottom: 30px;
    border: 2px solid #186EDD;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.card .img img{
    width: 60px;
    height: 60px;
    margin-top: 10px;
}
.card .carousel_title{
    margin-top: 19px;
    font-size: 1.6rem;
    text-align: center;
}
.card .carousel_description{
    margin-top: 17px;
    font-size: 0.9rem;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    cursor:default;
}

.card a{
    margin-top: auto;
}










.us{
    height: 83vh;
    width: 100vw;
    display: flex; 
    align-items: center;
    flex-direction: column;
    padding-left: 15vw;
    padding-right: 15vw;
    padding-bottom: 3vw;
    background-color: #f5f5f5;
    font-family: 'montserrat';
}

.us_area{
    display: flex;
    margin-top:10px ;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

}
.us_image{
    flex: 1;
    width: auto;
    height: 100%;
    
}
.us_image img{
    border: solid 1px #8d8d8d;
    border-radius: 30px;
    max-width: 100%;
    height: auto;
    display: block;
}
.us_description{
    flex: 1;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    align-items: start;
    padding-left: 90px;
    font-family: 'montserrat';
}
.us_description h2{
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 0px;
}
.us_description p{
    font-size: 17px;
    line-height: 35px;
}






.footer{
    height: 64vh;
    width: 100vw;
    display: flex; 
    align-items: center;
    flex-direction: column;
    padding-left: 15vw;
    padding-right: 15vw;
    padding-bottom: 1vw;
    padding-top: 0.3vw;
    background:linear-gradient(#186EDD, #0f0e0e);
    overflow: hidden;

}

.footer_area{
    height: 100%;
    width: 100%;
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.footer .title{
    padding-right: 5px;
}
.footer_contact{
    display: flex;
    flex-direction: column;
    color: #FFF;
}

.footer_contact h3{
    margin-top: 1.7vw;
    margin-bottom: 0.9vw;
    font-size: 1.3rem;
}
.footer_contact p{
    margin-bottom: 0.8vw;
    font-size: 0.9rem;
}
.footer_form{
    display: flex;
    flex-direction: column;
    color: #FFF;
}
.footer .sub-title{
    margin-top: 4vh;
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing:0.2em;
    cursor:default;
    text-align: left;
    color: #FFF;
}
.footer .title{
    margin-top: 0.8vh;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing:0.07em;
    cursor:default;
    text-align: left;
    color: #FFF;
    margin-bottom: 1vw;
}
.footer_contact .title{
    margin-bottom: 0vw;
}
.footer input{
    width: 80%;
    height: 32px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: none; 
    outline: none; 
    margin-bottom: 1vw;
    padding-left: 7px;
    border: none;
    font-family: 'montserrat';
}
.footer input:focus{
    border: 0.5px solid #000000;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}
.footer_form #msg{
    width: 80%;
    height: 70px;
    border: none;
    border-radius: 15px;
    background: #FFF;
    box-shadow: none; 
    outline: none; 
    padding-top: 7px;
    padding-left: 7px;
    margin-bottom: 1vw;
    resize: none;
    font-family: 'montserrat';
}
.footer_form #msg:focus{
    border: 0.5px solid #000000;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}
.footer_form .submit{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1658AE;
    color: #fff;
    text-decoration: none;
    font-size: 0.83rem;
    font-weight: bold;
    border-radius: 35px;
    width:25%;
    height: 15%;
    box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    
}
.footer_form .submit:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: .6s;
}

/* @media (min-width: 1900px){
    .contact{
        min-width:200px;
        min-height: 50px;
        margin-top: 1vw;
    }
    .product-description{
        font-size: 1rem;
    }
    .carousel .card{
        height: 51vh;
    }
    .card .img img{
        width: 70px;
        height: 70px;
        margin-top: 30px;
    }
    .card .carousel_title{
        margin-top: 30px;
        font-size: 1.9rem;
    }
    .card .carousel_description{
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 0.9rem;
    }
    .wrapper .carousel{ 
        grid-auto-columns: calc((100% / 3) - 12px);

    }

} */

@media ((min-width: 959px) and (max-width: 1250px)){
    .us_image{
        flex: 1;
        width: 395px;
        height: 247px;
        
    }
    .us_image img{
        border: solid 1px #8d8d8d;
        border-radius: 30px;
        width: 395px;
        height: 247px;
        display: block;
    }
    .us_description h2{
        font-size: 23px;
        margin-top: 10px;
        margin-bottom: 14px;
    }
    .us_description p{
        font-size: 16px;
        line-height: 30px;
    }
  
}

    @media ((min-width: 450px) and (max-width: 958px)){
        .header_menu{
            display: none;
            position: absolute;
            z-index: 99;
            background-color: rgba(10,	48,	89, 0.9);
            width: 60vw;
            height: 78vh;
            top: 100px;
            right: 0;
            scroll-behavior: smooth;
        }
        .header_menu ul{
            flex-direction: column;

        }
        .header_title{
            margin-left: 75px;
        }
        .header_menu .active a{
            border-bottom: 0;
            margin-left: 30px;
            border-bottom: none;
        }
        .header_menu li a{
            font-weight: bold;
            height: 120px;
            font-size: 20px;
            margin-right: 50px;
            border: 0;
            border-bottom: none;
        }
        .img_menu{
            display: block;
            width: 35px;
            height: 35px;
            margin-right: 35px;
            
        }
        .sub-title{
            margin-top: 3vh;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing:0.2em;
            cursor:default;
            text-align: center;
        }
        .title{
            margin-top: 2vh;
            margin-bottom: 2vh;
            font-size: 2.1rem;
            font-weight: 500;
            text-align: center;
        }

        .home h1{
            font-size: 2rem;
            margin-bottom: 0.6vh;
            padding-left: 10px;
            padding-right: 10px;
        }
        .home h2{
            font-size: 1.7rem;
            margin-bottom: 3vh;
        }
        .home p{
            font-size: 1.2rem;
            margin-bottom: 4vh;
        
        }

        .wrapper .carousel{
            grid-auto-columns: calc((100% / 2) - 11px);

        }

        .contact{
            min-width:200px;
            min-height: 45px;

        }


        .area-products{
            grid-template-columns: repeat(2,1fr);
            gap: 5.5vw ;
            margin-bottom: 4vh;
            
        }
        .product{
            background-color: #E9E9E9;
            border-radius: 10px;
            padding: 15px;
            width: 30vw;
            height: 18vh;
        }
        .products .title{
            margin-bottom: 35px;
            text-align: center;
        }
        .product-title{
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        .product-description{
            font-size: 0.8rem;
        }
        .product-icon{
            width: 3.3vw;
            height: 3.3vw;
        }


        .beneficios{
            height: 80vh;
        }
        .card .carousel_title{
            font-size: 1.7rem;
        }
        .card .carousel_description{
            margin-top: 25px;
            font-size: 1.1rem;
            padding-left: 0px;
            padding-right: 0px;
            
        }
        .carousel .card{
            height: 45vh;
        }
        .carousel{
            margin-top: 7vh;
        }

        
        .us{
            height: 75vh;
        }
        .us_area{
            flex-direction: column;
            padding-top: 0;
            margin-top: auto;
        }
        .us_image{
            width: 100%;
            padding-top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .us_image img{
            max-width: 100%;
            height: 250px;
        }
        .us_description{
            padding-left: 0;
            align-items: center;
            margin-top: auto;
        }

        .us_description h2{
            font-size: 28px;
            margin-top: 10px;
        }
        .us_description p{
            font-size: 17px;
            text-align: center;
            line-height: 27px;
        }



        .footer .title{
            font-size: 25px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .footer_form #msg{
            height: 10vw;
            margin-bottom: 4vw;

        }
        .footer input{
            height: 3.5vw;
            margin-bottom: 2.5vw;
        }
        .footer_contact h3{
            margin-top: 1.7vw;
            margin-bottom: 2vw;
            font-size: 1.1rem;
        }
        .footer_contact p{
            margin-bottom: 2vw;
            font-size: 0.9rem;
            padding-right: 25px;
        }
        .footer_form .submit{
            min-width:150px;
            min-height: 45px;
            
        }
        .footer{
            height: 55vh;
        }
    }





    @media ((max-width: 449px)){
        .header_menu{
            display: none;
            position: absolute;
            z-index: 99;
            background-color: rgba(10,	48,	89, 0.9);
            width: 60vw;
            height: 78vh;
            top: 100px;
            right: 0;
            scroll-behavior: smooth;
        }
        .header_menu ul{
            flex-direction: column;

        }
        .header_menu .active a{
            border-bottom: 0;
            margin-left: 30px;
            border-bottom: none;
        }
        .header_menu li a:hover{
            border-bottom: none;
        }

        .header_menu li a{
            border-bottom: none;
            font-weight: bold;
            height: 100px;
            font-size: 15px;
            margin-right: 50px;
            border: 0;
        }
        .img_menu{
            display: block;
            width: 30px;
            height: 30px;
            margin-right: 30px;
            
        }
        .header_title{
            font-size: 30px;
        }
        .sub-title{
            margin-top: 3vh;
            font-size: 0.8rem;
        }
        .title{
            margin-top: 2vh;
            margin-bottom: 2vh;
            font-size: 1.3rem;
        }

        .wrapper .carousel{
            grid-auto-columns: calc((100% / 1) - 11px);

        }

        .contact{
            min-width:130px;
            min-height: 40px;
            font-size: 10px;
            margin-bottom: 30px;
        }

        .area-products{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 5.5vw ;
            margin-bottom: 3vh;
            
        }

        .product{
            background-color: #E9E9E9;
            border-radius: 10px;
            padding: 20px;
            width: 60vw;
            height: 22vh;
        }

        .product-title{
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .product-description{
            font-size: 0.8rem;
        }
        .product-icon{
            width: 6.3vw;
            height: 5.3vw;
        }

        .home h1{
            font-size: 1.5rem;
            margin-bottom: 0.6vh;
            padding-left: 10px;
            padding-right: 10px;
        }
        .home h2{
            font-size: 1.3rem;
            margin-bottom: 3vh;
        }
        .home p{
            font-size: 1rem;
            margin-bottom: 4vh;
            padding-left: 30px;
            padding-right: 30px;
        
        }

        .beneficios{
            height: 80vh;
        }
        .carousel .card{
            scroll-snap-align: start;
            height: 9vh;
        }
        .card .img img{
            width: 50px;
            height: 50px;
            margin-top: 15px;
        }
        .card .carousel_title{
            margin-top: 18px;
            font-size: 1.3rem;
            text-align: center;
        }
        .card .carousel_description{
            margin-top: 15px;
            font-size: 0.8rem;
            text-align: center;
            cursor:default;
        }
        .card .contact{
            margin-bottom: 0px;
        }

        
        .us{
            height: 75vh;
        }
        .us_area{
            flex-direction: column;
            padding-top: 0;
        }
        .us_image{
            flex: 0;
            width: 100%;
            height: 150px;
            padding-top: 0px;
            display: flex;
            justify-content: center;
            align-items: start;
        }
        .us_image img{
            max-width: 100%;
            height: 150px;
        }
        .us_description{
            padding-left: 0;
            align-items: center;
            margin-top: 35px;
        }
        .us_description h2{
            font-size: 19px;
            margin-top: 5px;
            margin-bottom: 14px;
        }
        .us_description p{
            font-size: 14px;
            text-align: center;
            line-height: 21px;
        }

        .beneficios{
            height: 80vh;
        }
        .carousel .card{
            height: 45vh;
        }
        .card .carousel_description{
            padding-left: 10px;
            padding-right: 10px;
    
        }
        
        .carousel{
            margin-top: 7vh;
        }
        .footer_area{
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .footer{
            height: 80vh;
            
        }
        .footer form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .footer_form #msg{
            height: 10vw;
            margin-bottom: 5vw;

        }
        .footer .title{
            font-size: 15px;
            text-align: center;
        }
        .footer input{
            height: 3.5vw;
            margin-bottom: 2.5vw;
            justify-content: center;
            align-items: center;
        }
        .footer_contact h3{
            margin-top: 1.7vw;
            margin-bottom: 2vw;
            font-size: 1.3rem;
            text-align: center;
        }
        .footer_contact p{
            margin-bottom: 2vw;
            font-size: 1rem;
            text-align: center;
        }
        .footer_form .submit{
            min-width:200px;
            min-height: 45px;
            
        }

        .footer input{
            width: 80%;
            height: 20px;
            border-radius: 15px;
            background: #FFF;
            box-shadow: none; 
            outline: none; 
            margin-bottom: 1vw;
            padding-left: 7px;
            border: none;
            font-family: 'montserrat';
        }
        .footer input:focus{
            border: 0.5px solid #000000;
            box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
        }
        .footer_form #msg{
            width: 80%;
            height: 30px;
            padding-top: 7px;
            padding-left: 7px;

        }
    }

 

